<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Premera Style Guide</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,400italic,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="build/style.css">
  <style>
    /* styleguide index specific */

    /* Hide for mobile, show later */
    .sidebar { display: none; }
    @media only screen and (min-width : 768px) {
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-sm-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="cards.html">Cards</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="notifications.html">Notifications</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
        <h1>Premera Style Guide</h1>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
